# MS-Upload-File

./: applocation_properties_old.txt  initOracle.sql  note.txt  openMetadata.txt  oracle.txt  pom.xml
src/main/java/it/linearsystem/indago/: IndagoWebAppApplication.java
src/main/java/it/linearsystem/indago/bean/dto/: DataAssetRequest.java  DatabaseMap.java  FileProcessDto.java  FileValidityDto.java  ResponseDto.java  ResponseError.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/it/linearsystem/indago/bean/dto/response/: ResponseDto.java  ResponseError.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/it/linearsystem/indago/config/: AsyncConfig.java  ExceptionConfig.java  FileUploadConfig.java  GsonConfig.java  JacksonConfig.java  ModelMapperConfig.java  RequestValidator.java  SecurityConfiguration.java  Swagger3Config.java
src/main/java/it/linearsystem/indago/controller/: FileUploadController.java
src/main/java/it/linearsystem/indago/entity/: FileUpload.java  LogErroreFile.java  LogErroreOpenmetadata.java  Profilo.java  StatoFile.java  Utente.java
src/main/java/it/linearsystem/indago/openmetadata/: OpenMetadataClient.java
src/main/java/it/linearsystem/indago/repository/: FileUploadRepository.java  LogErroreFileRepository.java  LogErroreOpenmetadataRepository.java  ProfiloRepository.java  StatoFileRepository.java  UtenteRepository.java
src/main/java/it/linearsystem/indago/service/: FileProcessService.java  FileUploadService.java  LogErroreFileService.java  LogErroreOpenmetadataService.java  OMColumnService.java  OMLineageService.java  OpenMetadataService.java  OpenMetadataUtilityService.java  TablesApiService.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/it/linearsystem/indago/: IndagoWebAppApplicationTests.java
