<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version> <!-- 2023-11-23 -->
		<!-- <version>3.3.2</version> 2024-07-18 -->
		<relativePath/>
	</parent>
	<groupId>it.linearsystem.indago</groupId>
	<artifactId>IndagoWebApp</artifactId>
	<version>1.0.0</version>
	<name>IndagoWebApp</name>
	<description>Indago Webapp for NTTData</description>
	<url>http://172.16.0.118:8081/Indago/swagger-ui/index.html</url>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>8</java.version>
<!-- 	    <java.version>17</java.version> -->
		<skipTests>true</skipTests>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
	    
	    <feign-version>13.1</feign-version>
	    
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- javax.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath. -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>		

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<!-- <version>1.7.0</version> 2023-04-01 -->
			<version>1.8.0</version> <!-- 2024-03-12 -->
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webmvc-core</artifactId>
			<!-- <version>1.7.0</version> 2023-04-01 -->
			<version>1.8.0</version> <!-- 2024-03-12 -->
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<!--<version>3.2.0</version> 2023-10-16 -->
			<version>3.2.1</version> <!-- 2024-07-25 -->
		</dependency>		
        
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<!--<version>5.2.5</version> 2023-11-17 -->
			<version>5.3.0</version> <!-- 2024-06-25 -->
		</dependency>

		<dependency>
			<groupId>org.open-metadata</groupId>
			<artifactId>openmetadata-java-client</artifactId>
			<!-- <version>0.11.0</version> 2022-06-28 NOK -->
			<!-- <version>0.11.1</version> 2022-07-05 class file has wrong version 55.0, should be 52.0 -->
			<!-- <version>0.13.2</version> 2023-01-30 class file has wrong version 55.0, should be 52.0--> 
			<!-- <version>1.0.0</version> 2023-04-25 class file has wrong version 55.0, should be 52.0 -->  
			<!-- <version>1.2.0</version> 2023-10-26 class file has wrong version 61.0, should be 52.0 -->			
			<!-- <version>1.4.7</version> 2024-08-07 class file has wrong version 62.0, should be 52.0-->
<!-- 			<version>1.4.8</version> -->
			<version>1.5.1</version>
		</dependency>
		
        <dependency>
            <groupId>org.open-metadata</groupId>
            <artifactId>openmetadata-spec</artifactId>
            <version>1.4.8</version>
        </dependency>
        <!-- FEIGN DEPENDENCY-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
<!--             <version>2.9.6</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>8.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.22.0</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 			    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			    <artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			    <version>3.8.1</version> -->
<!-- 			    <configuration> -->
<!-- 			        <source>${java.version}</source> -->
<!-- 			        <target>${java.version}</target> -->
<!-- 			    </configuration> -->
<!-- 			</plugin> -->
			
		</plugins>
	</build>

</project>
