spring.application.name=IndagoWebApp

server.port=8081
server.servlet.context-path=/Indago

# FILE UPLOAD CONFIGURATION
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

# LOGS CONFIGURATION No enum constant org.springframework.boot.logging.LogLevel.DEBUG  # Generate and log statistics
#debug=true

logging.level.root=info
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.openfeign=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
logging.level.org.springframework.security=DEBUG

logs-path=logs
logging.file.path=logs
logging.file.name=${logs-path}/${spring.application.name}.log
logging.file.max-history=5
logging.file.max-size=10MB
logging.file.max-size.negative=false
#logging.file.total-size-cap=5
logging.pattern.rolling-file-name=${logs-path}/${spring.application.name}-%d{yyyy-MM-dd}.%i.gz
logging.pattern.level=INFO

# REQUEST LOG
#spring.http.log-request-details=true
#spring.mvc.log-request-details=true
#spring.codec.log-request-details=true 

# DISABILITA L'AUTOCONFIGURAZIONE DI SPRING SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.ManagementWebSecurityAutoConfiguration

# DI BASE CON LA SOLA DIPENDENZA DI SPRING SECURITY SI HA LA SEGUENTE PASSWORD: Using generated security password: 365f4592-5e3f-4e6f-b35f-d58f4b69030b
# AGGIUNTA DI UNO USER CUSTOM
#spring.security.user.name = admin
#spring.security.user.password = admin
#spring.security.user.roles = admin

spring.datasource.url=jdbc:postgresql://172.16.0.118:5432/postgres
spring.datasource.username=linear
spring.datasource.password=Sy@$12q$a
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.xa.dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
#spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#spring.datasource.xa.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
#spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.MysqlDataSource

spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

# This setting ensures that PGAdapter automatically commits the current transaction if it encounters
# a DDL statement in a read/write transaction, and then executes the DDL statements as a single DDL
# batch. 
#spanner.ddl_transaction_mode=options=-c%20spanner.ddl_transaction_mode=AutocommitExplicitTransaction

openmetadata.server.url=http://localhost:8585/api
openmetadata.auth.token=eyJraWQiOiJHYjM4OWEtOWY3Ni1nZGpzLWE5MmotMDI0MmJrOTQzNTYiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcGVuLW1ldGFkYXRhLm9yZyIsInN1YiI6InV0ZW50ZSIsInJvbGVzIjpbIkluZ2VzdGlvbkJvdFJvbGUiXSwiZW1haWwiOiJ1dGVudGVAZW1haWwuaXQiLCJpc0JvdCI6dHJ1ZSwidG9rZW5UeXBlIjoiQk9UIiwiaWF0IjoxNzI3MTA1NTk4LCJleHAiOm51bGx9.csIDzP8FycttuxKK92PMjZg9TtbsvuqIiaMEgHJvE1rGQfzAK1ohBf22_ejzHj9-R1Nz-FYCcziLuuO-cm4QgLBmo1LAXISH7-lRI5tVeegarOG5cz54A5rC-dKcX6uTzJqMiDSFQJ6MVI754488RQXhxXZmrvWkd_5Af8QCOS3yMqwCexuCvr5Qph0f0NamNXEmCN5Wwhe_QuMOIK5gdqrQCUpTp61odszMjeghEMZSplCguwB3nwdOJoj28Ttg4Wea7qZ3nBIkf6tp_ozS2iWct6T7flfKn6LkWbuRjLblC2W-BYCbXpxqMd0VTGZolntVktnDqzdv3hlWMqDeZQ


